<!DOCTYPE html>
<html>
<head>
  <title>webERP Manual</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style/manual.css" />
</head>
<body>
  <div id="pagetitle">webERP Manual</div>
  <div class="right">
    <a id="top">&#160;</a><a class="minitext" href="<?php echo htmlspecialchars($_SERVER['PHP_SELF'],ENT_QUOTES,'UTF-8'); ?>">☜ Table of Contents</a>
    <br />
    <a class="minitext" href="#bottom">⬇Go to Bottom</a>
  </div>
