<a id="SalesPeople"><h1>Sales People</h1></a>

<h2>Salesperson Records</h2>

<p>Salesperson details can be entered or amended from the setup tab of the main menu.</p>

<h3>Salespeople Code</h3>

<p>This field can accept any text or numbers up to a maximum of 3 characters - normally the initials of the salesperson or some reference to the area NW1,SW2 would suffice. These salespeople codes are stored against each branch to identify who services them. actual</p>

<p>Note: The salesperson code is not held against individual transactions. This means that if there is any change to a salesperson for an area and you wish to calculate commissions up to the change and after for the new salespeople, the dates of transactions must be used. However, sales analysis records created at the time of invoicing and crediting are created including a copy of the salesperson code applicable at the time of invoicing. Sales analysis reports will thus show who made sales based on the historical representative settings.</p>

<h3>Salesperson Name, Telephone and Fax Numbers</h3>

<p>The salesperson name is what appears in the look-ups on the customers' branch maintenance page. It is also used for inquiries and reports. By default it shows on invoices and statements, to remind customers where they can contact their local agent for sales inquiries.</p>

<p>The name can be any character to a maximum of 30 characters. The phone number and fax number fields can be a maximum of 20 characters long.</p>

<h3>Salesperson Commission Rates and Breakpoint</h3>

<p>The system allows for input of these items as the basis of commission calculations. Most businesses have different ways of calculating commissions. For this reason it is left to the business to write a report which will use these fields (and/or additional ones) to calculate commission according to traditional company policy.</p>

<h2><a id="SalespeopleEdit">Salespeople Edit</a></h2>

<p>Click this link is to edit the above information.</p>

<p>You can change the Salesperson Name, Telephone No, Facsimile No, Commission Rate 1, Breakpoint, Commission Rate 2, and Current state (Yes/No).</p>

<p>You can not change the Salesperson code.</p>

<h2><a id="SalespeopleDelete">Salespeople Delete</a></h2>

<p>Click this link is to delete the salesperson of that line.</p>

<p>This script do some verifications before delete the salesperson:</p>

<ol>
<li><b>custbranch.salesman</b>. Looks for a customer's branch asigned to this saleperson.</li>
<li><b>salesanalysis.salesperson</b>. Looks for a sales analysis records that refer to this sales person.</li>
<li><b>www_users.salesman</b>. Looks for a user that refer to this sales person.</li>
</ol>
