<a id="Introduction"><h1>Introduction</h1></a>

<h2>Background To webERP&#39;s Development</h2>
<p>
At the time of webERP's inception in 2002-3, the future direction of wide area networking became obvious and the capability to present graphical screens anywhere in the world communicating to a central server ... over relatively low bandwidth connections (the internet) had arrived as a tool for businesses. At the same time, competitive pressures and the speed of business required business people be able to work effectively on the road, from home or wherever they were in the world with all the critical business information at their finger-tips. Although ERP software is often slow to adapt, most ERP vendors now accept the benefits of web-based applications for business. The internet really has enabled a dramatic improvement in business productivity and the demise of the heavy client-server ERP systems.</p>
<p>webERP as one of the first truly web-based ERP systems, was significantly ahead of it's time when first released and unlike many legacy ERP systems where web capabilities have been retrofitted, webERP was conceived and designed from the ground up as a web application with efficiency and usability its primary objectives.</p>
<p>The goals for webERP's development have been, and remain:</p>
<ul>
<li>To be as efficient as possible and able to be used even over low-bandwidth connections. This has required careful and sparing use of graphics and javascript and the result is blazingly fast response even over modest internet connections</li>
<li>To avoid propriety technologies and dependencies wherever possible. This allows webERP to be run entierly on open-source infrastructure with zero license costs.</li>
<li>To be written in a well documented verbose and consistent style which allows the code to be readable by business people. Every opportunity is taken to remove abstraction where the benefits of doing so do not compromise efficiency. Business people are empowered by the accessibility of the code, which allows them to adapt quickly, creating functionality that can provide their business with a competitive advantage.</li>
</ul>
