<a id="CreditStatus"><h1>Credit Status Ratings</h1></a>
<p>
Each customer can be given a credit status that describes the risk as assessed by the credit controller, attached to invoices to the customer. This will never appear on any reports to customers. The customer selection screen allows customers to be restricted by their credit status so it is easy to perform inquiries on all the customers with a similar credit status. In addition the system will not allow invoices to customers whose credit status has a check in the field to prohibit invoicing. This is another credit control tool to the credit limit.</p>
<p>
Credit Status Ratings can be amended and created from the main menu set up tab from the link labelled Credit Status Maintenance.</p>

<h2>Status Code</h2>
<p>
This is any number from 1 to 100. A rating code is required to be held against every customer to identify the credit status of each. The code cannot be changed retrospectively.</p>
<p>
<h2>Status Description</h2>
<p>
This field is used in look ups both in the customers amendment/entry and also in the customer selection screen. This is a text field up to 30 characters long.
</p>
<h2>Disallow Invoices</h2>
<p>
For all credit ratings set up, this field indicates whether or not the rating is serious enough to prohibit future invoicing to customers set up with this credit rating.
</p><!-- Help End: CreditStatus -->
